@charset "utf-8";
/* CSS Document */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600,800,400italic);

.cookie {
    display: none;
	font-family: 'Open Sans', sans-serif;

    position: fixed!important;
    bottom: -170px;
    left: 0;
    overflow: hidden!important;
    z-index: 999999;
    width: 100%;
/*    background: #000;*/
	background-color:rgba(0,0,0,1);
    padding-top: 13px;
    padding-bottom: 19px;
    color: #d2d2d2;
}

.cookie p {
    font-size: 13px;
    line-height: 20px;
    font-family: inherit;
    color: inherit;
    margin: 0;
	text-align:left !important;
}

.cookie__box {
    max-width: 1280px;
    margin: 0 auto;
}

.cookie__box--content {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 80px;
    margin-left: 80px;
}

.cookie__box--text {
    width: 100%;
}

.cookie__space {
    width: 8.333%;
}

.cookie__content {
    width: 25%;
}

.cookie__title {
    font-weight: 300;	
	color:#fff;
}

.cookie__text a {
    border-bottom: 0px solid #fff;
    color: #fff;
	text-decoration:none;
}

.cookie__text a:hover {
    opacity: 1;
	color:#fff;
	text-decoration:underline;
	transition: background .3s cubic-bezier(1,0,0,1),color .3s cubic-bezier(1,0,0,1);
}

.cookie__button {
    display: inline-block;
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    height: 44px;   
    min-width: 150px;
    padding: 0 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    white-space: nowrap;
    box-sizing: border-box;
    background-color: rgba(255,255,255,.3);
    transition: background .3s cubic-bezier(1,0,0,1),color .3s cubic-bezier(1,0,0,1);
    line-height: 270%;
    border: 1px solid #fff;
    color: #fff;
   
    margin-top: 0;
    font-weight: normal;
	text-transform:none;
}

.cookie__button:before {
    content: '';
    display: inline-block;
    position: relative;
   top: -2px;
    width: 7px;
    height: 7px;
    margin-right: 10px;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    box-sizing: inherit;
}

.cookie__button:hover {
    color: #fff;
    background-color: #4d4d4d;
	 background-color: rgba(0,0,0,1);
	 transition: background .3s cubic-bezier(1,0,0,1),color .3s cubic-bezier(1,0,0,1);
}

.cookie__button span {
  position: relative;
  display: inline-block;
  padding-left: 16px;
}
.cookie__button span {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  left: 0;
  width: 10px;
  height: 10px;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

@media screen and (max-width:580px) {
    .cookie {
        padding-top: 10px;
        padding-bottom: 10px;    
    }
    .cookie__box--content {
        display: block;
        margin-right: 10px;
        margin-left: 10px;
    }
    .cookie__box--text {
        margin-bottom: 10px;
    }
    .cookie__content {
        width: 100%;
    }
    .cookie p {
        font-size: 11px;
        margin: 10px 0 0;
    text-align: left !important;
    line-height: 15px;
    }
    .cookie__button {
        line-height: 1;
		width:100%;
    }
    .cookie__button:before {
        content: '';
        display: inline-block;
        position: relative;
        top: -2px;
        width: 10px;
        height: 10px;
        margin-right: 10px;
        border-top: 1px solid #fff;
        border-right: 1px solid #fff;
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        box-sizing: inherit;
    }
}