/**



 * Name: booNavigation.css



 * Date:Sun 16 Feb 2014



 * Author: Noemi Losada Estrella <info@noemilosada.com>



 * Creative Commons License <http://creativecommons.org/licenses/by-sa/3.0/>



 */

/** General



================================================== */

* {
  margin: 0;

  padding: 0;
}

.ulBgNone {
  background-color: transparent !important;
}

.wrappermenu {
  width: 100%;

  margin: 0px auto;

  display: block;

  text-align: center;
}

.wrappermenu ul li {
  list-style-type: none;
}

.wrappermenu a {
  color: #333;

  text-decoration: none;

  font-size: 15px;

  font-weight: 500;

  /* letter-spacing: 1px; */

  letter-spacing: 0.14em;
}

.booNavigation > ul {
  width: auto;
  margin: auto;
  display: flex;
  justify-content: center;
}

/** Navigation theme



================================================== */

.booNavigation {
  position: relative;

  width: 100%;

  display: inline-block;

  margin: 0 auto;

  height: auto;

  height: 39px;
}

.booNavigation li.navItem {
  border-top: 0px solid #000;

  padding: 10px 20px;

  display: inline-block;

  text-decoration: none;

  transition: all 0.3s ease;

  -webkit-transition: all 0.5s ease;

  -moz-transition: all 0.5s ease;

  -ms-transition: all 0.5s ease;

  -o-transition: all 0.5s ease;

  border-left: 1px solid #414141;

  float: left;
}

.booNavigation li:first-child.navItem {
  border-left: 0px solid #fff;
}

.booNavigation li.navItem:hover {
  background: rgba(0, 0, 0, 1);

  border-color: #000;

  cursor: pointer;

  color: #fff;
}

.booNavigation li.navItem:active {
  color: #000 !important;
}

.booNavigation li.navItem > a {
  color: #fff;
}
.booNavigation li.navItem > a:active {
  color: #fff;
}

.booNavigation li.navItem > a:hover {
  color: #fff;
}

.booNavigation li.navItem .navContent {
  background: rgba(255, 522, 255, 1);

  left: 0;

  position: absolute;

  top: 46px;

  width: 100%;

  min-height: 523px;

  z-index: 999;

  padding: 0px;
}

.booNavigation .navContent > li:first-child {
  padding-left: 1px;
}

.booNavigation .navContent > li:nth-child(4n + 4) {
  padding-left: 1px;
}

.booNavigation .navContent > li {
  color: #000;

  float: left;

  padding: 1px 1px 0 0;

  width: 33.21%;
}

.booNavigation .navContent ul li a {
  color: #fff;

  text-align: left;

  display: block;

  padding: 4px 20px;

  transition: all 0.3s ease;

  -webkit-transition: all 0.3s ease;

  -moz-transition: all 0.3s ease;

  -ms-transition: all 0.3s ease;

  -o-transition: all 0.3s ease;

  font-size: 15px;

  font-weight: 500;

  z-index: 7000;

  position: relative;

  background: rgba(255, 255, 255, 0.2);
}

.booNavigation .navContent ul li a:hover {
  background-color: #000;

  color: #fff;

  padding: 4px 24px;
}

.booNavigation .navContent ul li a:active {
  color: #000;
}

/** Navigation examples



================================================== */

.nav-example {
  clear: left;
}

ul#menu_hr {
  display: block;
  list-style: none;
  width: 100%;
}

ul#menu_hr li {
  display: inline-block;

  width: 33.24%;

  border-right: solid 1px #000;

  /* margin: 10px 28px 10px 28px; */

  float: left;

  height: 261px;
}

ul#menu_hr li a {
  display: block;
  padding: 0px !important;
  margin: 0;
  text-decoration: none;
  color: #fff;
  text-align: center;
}

ul#menu_hr li a:hover {
  background: #000;
  color: #fff;
}

ul#menu_hr li img {
  display: block;
  clear: both;
  padding: 0px;
  width: 100%;
}

ul#menu_hr li img:hover {
  transition: all 0.3s ease;

  -webkit-transition: all 0.3s ease;

  -moz-transition: all 0.3s ease;

  -ms-transition: all 0.3s ease;

  -o-transition: all 0.3s ease;
  opacity: 0.8;
}

ul#menu_hr li span {
  display: block;
}

ul#menu_hr li span a {
  display: block;

  padding: 10px 0px !important;

  margin: 1px 0 0 0;

  color: #fff;

  border-top: solid 1px #000;

  position: relative;

  bottom: 48px;

  background: rgba(0, 0, 0, 0.8);
}

ul#menu_hr li a:hover {
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  transform: none;
  border-top: solid 1px #000;
  transition: all 0.3s ease;

  -webkit-transition: all 0.3s ease;

  -moz-transition: all 0.3s ease;

  -ms-transition: all 0.3s ease;

  -o-transition: all 0.3s ease;
}

.wrappermenu .w100 {
  display: block;
  width: 100% !important;
}

#menu_row {
  width: 100%;

  position: inherit;

  margin-top: 14px;
}

#menu_row ul {
  margin: 0px;

  padding: 0px;
}

#menu_row ul li {
  width: 250px;

  display: list-item;

  padding: 0px;

  line-height: 38px;

  /*background-color:#fff;*/

  margin: 0px 0 0px 20px;
}

.b_bottom {
  border-bottom: solid 1px rgba(255, 255, 255, 0.3);
  padding: 0;
  margin: 0;
}

.no_border {
  border: 0px !important;
}

#menu_row ul h2 {
  text-align: left;

  color: #000;

  padding-bottom: 20px;

  border-bottom: 1px solid #e5e5e5;

  text-transform: uppercase;

  font-weight: 600;
  margin-bottom: 20px;
}

#menu_row ul li span {
  position: absolute;

  top: 0%;

  right: 0%;

  /* display: block; */

  /* float: right; */

  width: 100%;

  height: 522px;

  overflow: hidden;

  z-index: 6699 !important;
}

#menu_row ul li span img {
  width: 100%;

  /* vertical-align: middle; */
}
