/* The side navigation menu */

.sidenav {

    height: 100%; /* 100% Full-height */

    width: 0; /* 0 width - change this with JavaScript */

    position: fixed; /* Stay in place */

    z-index: 999998; /* Stay on top */

    top: 0;

    left: 0;

    background-color:rgba(0,0,0,0.9); /* Black*/

    overflow-x: hidden; /* Disable horizontal scroll */

    padding-top: 100px; /* Place content 60px from the top */

    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */

}
div#mySidenav h1 {
    text-align: center;
    color: white;
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 100;
    letter-spacing: 1px;
}


/* The navigation menu links */

.sidenav a {

padding: 8px 8px 8px 32px;

    text-decoration: none;

    font-size: 18px;

    color: #818181;

    display: block;

    transition: 0.3s;

    text-align: center;

    color: #fff;

    font-weight: 100;

    text-transform: uppercase;

    letter-spacing: 3px;

    padding: 10px 0px 10px 0px;

}



/* When you mouse over the navigation links, change their color */

.sidenav a:hover, .offcanvas a:focus{

    color: #f1f1f1;

}



/* Position and style the close button (top right corner) */

.sidenav .closebtn {

   position: absolute;
       
    top: 83%;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;

}



/* Style page content - use this if you want to push the page content to the right when you open the side navigation */

#main {

    transition: margin-left .5s;

    padding: 20px;

}



